# BeverageInventory

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ishwal/beverageinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishwal/beverageinventory/: BaseActivity.kt  MasterApplication.kt
app/src/main/java/com/ishwal/beverageinventory/di/: AppModule.kt  FirebaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ishwal/beverageinventory/model/: InventoryItem.kt  InventoryUser.kt
app/src/main/java/com/ishwal/beverageinventory/ui/addinventory/: AddInventoryItemActivity.kt  AddInventoryItemViewModel.kt
app/src/main/java/com/ishwal/beverageinventory/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ishwal/beverageinventory/ui/auth/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/ishwal/beverageinventory/ui/changepassword/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
app/src/main/java/com/ishwal/beverageinventory/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/ishwal/beverageinventory/ui/inventory/: InventoryActivity.kt  InventoryAdapter.kt  InventoryViewModel.kt
app/src/main/java/com/ishwal/beverageinventory/ui/inventory/list/: InventoryItemListViewModel.kt  InventoryListDiffCallback.kt
app/src/main/java/com/ishwal/beverageinventory/ui/recovery/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/ishwal/beverageinventory/ui/setting/: SettingActivity.kt
app/src/main/java/com/ishwal/beverageinventory/utils/: BindingAdapters.kt  Event.kt
app/src/main/java/com/ishwal/beverageinventory/utils/chart/: InventoryChartValueFormatter.kt
app/src/main/java/com/ishwal/beverageinventory/utils/scanner/: ScanResultModel.kt  ScannerActivity.kt
app/src/main/res/drawable/: background_white.xml  border_gray.xml  ic_barcode.xml  ic_beer.xml  ic_box.xml  ic_fridge.xml  ic_liquor.xml  ic_other.xml  ic_selective.xml  ic_settings.xml  ic_wine.xml  round_corner_view.xml  search_round.xml
app/src/main/res/layout/: activity_add_inventory_item.xml  activity_change_password.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_inventory.xml  activity_login.xml  activity_scanner.xml  activity_setting.xml  activity_sign_up.xml  inventory_item_row.xml  progress.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ishwal/beverageinventory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
