// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompatVersion = '1.1.0'
        kotlin_version = '1.3.50'
        ktxVersion = "1.1.0"
        lifecycleVersion = '2.1.0'
        archTestingVersion = '2.1.0'
        constraintLayoutVersion = '1.1.3'
        timberVersion = "4.7.1"
        koinVersion = "2.0.1"
        materialVersion = "1.1.0-alpha10"
        chartVersion = "v3.1.0"
        firebaseVersion = "19.1.0"
        parcelerVersion = "1.1.12"
        materialDialogVersion = "3.1.1"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
