<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="loginViewModel"
            type="com.ishwal.beverageinventory.ui.auth.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.login.LoginActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/beverage_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bar_image"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loginText"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="LOGIN"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/beverage_image" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Email"
                app:layout_constraintTop_toBottomOf="@+id/loginText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:text="@={loginViewModel.emailAddress}"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                  />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="password"
                app:layout_constraintTop_toBottomOf="@+id/emailTextLayout"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={loginViewModel.password}"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:enabled="@{loginViewModel.loginEnable}"
                android:onClick="@{() -> loginViewModel.onLoginClicked()}"
                android:text="LOGIN"
                app:layout_constraintTop_toBottomOf="@+id/passwordTextInputLayout" />

            <TextView
                android:id="@+id/forgotPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:onClick="@{() -> loginViewModel.onForgotPasswordClicked()}"
                android:paddingBottom="8dp"
                android:text="Forgot Password?"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginButton" />

            <TextView
                android:onClick="@{() -> loginViewModel.onSignUpClicked()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="Don't have account? SIGN UP"
                app:layout_constraintTop_toBottomOf="@+id/forgotPasswordText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>