<?xml version="1.0" encoding="utf-8"?>
<layout >

    <data>

        <variable
            name="addInventoryItemViewModel"
            type="com.ishwal.beverageinventory.ui.addinventory.AddInventoryItemViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.addinventory.AddInventoryItemActivity">

            <FrameLayout
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/loginText"
                android:layout_marginTop="32dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:background="@color/white"
                    android:layout_marginStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="@{addInventoryItemViewModel.newItem ? @string/add_item : @string/update_item}"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent" />

            </FrameLayout>

            <ImageView
                android:id="@+id/closeIcon"
                android:padding="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_close_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="24dp"
                app:layout_constraintTop_toBottomOf="@+id/loginText">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Name"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:text="@={addInventoryItemViewModel.productName}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productType"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@string/product_type"
                    app:layout_constraintTop_toBottomOf="@+id/productName">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/productTypeDropDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="none"
                        android:singleLine="true"
                        android:text="@={addInventoryItemViewModel.productType}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/scanBarCode"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:clickable="true"
                    android:hint="Scan Bar Code"
                    app:layout_constraintTop_toBottomOf="@+id/productType"
                    android:focusable="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/scanCodeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/ic_camera"
                        android:focusable="false"
                        android:inputType="none"
                        android:singleLine="true"
                        android:text="@={addInventoryItemViewModel.productBarcode}" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/volumeWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/scanBarCode">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/volume"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:hint="Volume"
                        app:layout_constraintEnd_toStartOf="@+id/volumeType"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@={addInventoryItemViewModel.productVolume}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/volumeType"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:hint="@string/volume_unit"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/volumeUnitDropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:singleLine="true"
                            android:text="@={addInventoryItemViewModel.productVolumeUnit}" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/quantityWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/volumeWrapper">

                    <TextView
                        android:id="@+id/quantityText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_white"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        app:layout_constraintTop_toBottomOf="@+id/quantityText">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/decrement"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:onClick="@{() -> addInventoryItemViewModel.decreaseQuantityCount()}"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            app:icon="@drawable/ic_decrement"
                            app:iconGravity="textStart" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/display"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.50"
                            android:background="@drawable/border_gray"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="none"
                            android:singleLine="true"
                            android:text="@{String.valueOf(addInventoryItemViewModel.quantityCount)}"
                            android:textColor="@android:color/black" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/increment"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:background="@null"
                            android:includeFontPadding="false"
                            android:onClick="@{() -> addInventoryItemViewModel.increaseQuantityCount()}"
                            android:padding="0dp"
                            app:icon="@drawable/ic_increment"
                            app:iconGravity="textStart" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/quantityWrapper">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/save"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:text="@{addInventoryItemViewModel.newItem ? @string/add_item : @string/update_item}"
                        android:enabled="@{addInventoryItemViewModel.addItemEnable}"
                        app:icon="@android:drawable/ic_input_add"
                        app:iconGravity="textStart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancel"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:text="Cancel"
                        app:layout_constraintTop_toBottomOf="@+id/save" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>