<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="signUpViewModel"
            type="com.ishwal.beverageinventory.ui.auth.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.signup.SignUpActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/beverage_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bar_image"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/loginText"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="SIGN UP"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/beverage_image" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fullNameTextLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="Full Name"
                    app:layout_constraintTop_toBottomOf="@+id/loginText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={signUpViewModel.fullName}"
                        android:inputType="textPersonName"
                        app:boxStrokeColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTextLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="Email"
                    app:layout_constraintTop_toBottomOf="@+id/fullNameTextLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={signUpViewModel.emailAddress}"
                        android:inputType="textEmailAddress"
                        app:boxStrokeColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dateOfBirthTextLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:inventoryErrorText="@{signUpViewModel.dateOfBirthError}"
                    android:hint="Date of Birth"
                    app:layout_constraintTop_toBottomOf="@+id/emailTextLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:onClick="@{() -> signUpViewModel.onDateOfBirthFieldClicked()}"
                        android:text="@{signUpViewModel.dateOfBirth}"
                        android:inputType="textPersonName"
                        app:boxStrokeColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordTextLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="Password"
                    app:layout_constraintTop_toBottomOf="@+id/dateOfBirthTextLayout"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={signUpViewModel.password}"
                        android:inputType="textPassword"
                        app:boxStrokeColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPasswordTextLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="Confirm Password"
                    app:layout_constraintTop_toBottomOf="@+id/passwordTextLayout"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={signUpViewModel.confirmPassword}"
                        android:inputType="textPassword"
                        app:boxStrokeColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_marginBottom="32dp"
                    android:id="@+id/loginButton"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_height="64dp"
                    android:layout_width="match_parent"
                    android:onClick="@{() -> signUpViewModel.onSignUpButtonClicked()}"
                    android:layout_marginTop="16dp"
                    android:enabled="@{signUpViewModel.signUpEnable}"
                    android:text="SUBMIT"
                    app:layout_constraintTop_toBottomOf="@+id/confirmPasswordTextLayout" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>