<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="changePasswordViewModel"
            type="com.ishwal.beverageinventory.ui.changepassword.ChangePasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.changepassword.ChangePasswordActivity">

        <FrameLayout
            android:id="@+id/changePasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@color/white"
                android:paddingStart="16dp"
                android:paddingTop="20dp"
                android:paddingEnd="16dp"
                android:paddingBottom="20dp"
                android:text="Change Password"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/oldPasswordTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:hint="Old Password"
            app:layout_constraintTop_toBottomOf="@+id/changePasswordText"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={changePasswordViewModel.oldPassword}"
                android:inputType="textPassword"
                app:boxStrokeColor="#000000" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:hint="New Password"
            app:layout_constraintTop_toBottomOf="@+id/oldPasswordTextLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={changePasswordViewModel.newPassword}"
                android:inputType="textPassword"
                app:boxStrokeColor="#000000" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:hint="New Password"
            app:layout_constraintTop_toBottomOf="@+id/newPasswordTextLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="@={changePasswordViewModel.confirmChangePassword}"
                app:boxStrokeColor="#000000" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_margin="24dp"
            android:enabled="@{changePasswordViewModel.changePassowrdEnable}"
            android:onClick="@{() -> changePasswordViewModel.changePassword()}"
            android:text="Change Password"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordTextLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>